# slab

./: LICENSE  README.md  pom.xml
src/main/java/com/insightfullogic/slab/: Allocator.java  ConcreteCursor.java  Cursor.java  InvalidInterfaceException.java  InvalidSizeException.java  SlabOptions.java
src/main/java/com/insightfullogic/slab/implementation/: AllocationHandler.java  AllocationRecorder.java  BytecodeGenerator.java  DirectMemoryCursor.java  GeneratedClassLoader.java  MemoryCalculation.java  NullAllocationHandler.java  Primitive.java  TypeInspector.java  package-info.java
src/main/java/com/insightfullogic/slab/lib/: HashSlab.java  SlabIterable.java  SlabIterator.java
src/main/java/com/insightfullogic/slab/stats/: AllocationAdapter.java  AllocationListener.java  AllocationLogger.java
src/main/java/com/insightfullogic/tuples/: Allocator.java  BlockAllocator.java  Contiguous.java  Cursor.java  InvalidInterfaceException.java
src/main/java/com/insightfullogic/tuples/implementation/: CodeGen.java  Constructor.java  DirectMemoryCursor.java  TypeInspector.java  Types.java  package-info.java
src/test/java/: Example.java
src/test/java/com/insightfullogic/slab/: GameEvent.java  GameEventScenarioTest.java  InvalidIndexTest.java  InvalidInterfaceTest.java  OtherTypesTest.java  SlabOptionsTest.java  StatisticsTest.java
src/test/java/com/insightfullogic/slab/classes/: AbstractClassesTest.java  ClassWithoutInherit.java  GameEventWithLogic.java
src/test/java/com/insightfullogic/slab/examples/: GameEvent.java  GameEventScenarioTest.java
src/test/java/com/insightfullogic/slab/examples/gamevent/: GameEvent.java  GameEventPOJO.java  GameEventPerformanceTest.java  GameEventScenarioTest.java  InvalidIndexTest.java
src/test/java/com/insightfullogic/slab/implementation/: MemoryCalculationTest.java  TypeInspectionTest.java
src/test/java/com/insightfullogic/slab/issue13/: Issue13Test.java  SlabOperation.java  package-info.java
src/test/java/com/insightfullogic/slab/performance/: GameEventPOJO.java  GameEventPerformanceTest.java  HashSlabPerformanceRun.java
src/test/java/com/insightfullogic/tuples/: InvalidInterfaceTest.java
src/test/java/com/insightfullogic/tuples/examples/: GameEvent.java  GameEventScenarioTest.java
src/test/java/com/insightfullogic/tuples/implementation/: TypeInspectionTest.java
